Music.View/Frames/Application/CreateArtist.xaml

<Window x:Class="Music.View.Frames.Application.CreateArtist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Music.View.Frames.Application"
        mc:Ignorable="d"
        Title="Добавить автора" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"  HorizontalAlignment="Left">
            <Label Content="Прозвище:" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="Nickname" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" />
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left">
            <Label Content="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="Surname" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" />
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Left">
            <Label Content="Имя:" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" />
        </StackPanel>
        <Button Grid.Row="4" Content="Добавить" Click="AddArtist"></Button>
    </Grid>
</Window>
