Music.View/Frames/Application/WindowSong.xaml

<Window x:Class="Music.View.Frames.Application.WindowSong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Music.View.Frames.Application"
        mc:Ignorable="d"
        Title="Добавить песню" Height="450" Width="800"
        ResizeMode="NoResize"
        Padding="50 10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
            <hc:TextBox hc:InfoElement.ShowClearButton="True" hc:InfoElement.Necessary="True" Grid.Row="0" hc:TitleElement.Title="Название" x:Name="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"></hc:TextBox>
            <hc:ComboBox Height="50" Style="{StaticResource ComboBoxExtend}" hc:InfoElement.Necessary="True" Grid.Row="1" SelectedIndex="0" hc:TitleElement.Title="Жанр" x:Name="GenreSelect"></hc:ComboBox>
            <hc:CheckComboBox Height="50" Style="{StaticResource CheckComboBoxExtend}" hc:InfoElement.Necessary="True" hc:TitleElement.TitlePlacement="Top" hc:TitleElement.Title="Исполнитель" Grid.Row="2" ShowSelectAllButton="True"  x:Name="Artists"></hc:CheckComboBox>
            <hc:FlexPanel Grid.Row="3" JustifyContent="SpaceBetween" FlexWrap="NoWrap">
                <hc:TextBox MinWidth="500" hc:InfoElement.IsReadOnly="True" hc:InfoElement.ShowClearButton="True"  hc:TitleElement.Title="Файл" x:Name="File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"></hc:TextBox>
                <Button Content="Открыть файл" Click="ButtonBase_OnClick" Style="{StaticResource ButtonPrimary}"> </Button>
            </hc:FlexPanel>
            <Button Grid.Row="4" Style="{StaticResource ButtonPrimary}" Content="Добавить" Click="Click"></Button>
    </Grid>
</Window>
